# design-dfs

./: README.md  pom.xml
dfs-client/: pom.xml
dfs-client/src/main/java/design/dfs/client/: FsClient.java
dfs-client/src/main/java/design/dfs/client/config/: FsClientConfig.java
dfs-client/src/main/java/design/dfs/client/exception/: DfsClientException.java
dfs-client/src/main/java/design/dfs/client/fs/: FileSystem.java  FileSystemImpl.java  FsFile.java
dfs-client/src/main/java/design/dfs/client/tools/: OnMultiFileProgressListener.java
dfs-client/src/test/java/design/dfs/client/: FileSystemTest.java
dfs-common/: pom.xml
dfs-common/src/main/java/design/dfs/common/: Constants.java  FileInfo.java
dfs-common/src/main/java/design/dfs/common/annotation/: TestOnly.java  VisibleForTesting.java
dfs-common/src/main/java/design/dfs/common/enums/: CommandType.java  FsOpType.java  NodeType.java  PacketType.java
dfs-common/src/main/java/design/dfs/common/exception/: NameNodeException.java  RequestTimeoutException.java
dfs-common/src/main/java/design/dfs/common/network/: AbstractChannelHandler.java  BaseChannelInitializer.java  ConnectListener.java  DefaultChannelHandler.java  NetClient.java  NetClientFailListener.java  NetServer.java  NettyPacket.java  NettyPacketDecoder.java  NettyPacketEncoder.java  NettyPacketListener.java  RequestPromise.java  RequestWrapper.java  SyncRequestSupport.java
dfs-common/src/main/java/design/dfs/common/utils/: ByteUtil.java  DateUtil.java  DefaultScheduler.java  DefaultThread.java  FileUtil.java  NamedThreadFactory.java  NetUtil.java  StringUtil.java
dfs-common/src/main/proto/: backupnode.proto  common.proto  datanode.proto  dfs-client.proto  namenode.proto
dfs-common/src/test/java/design/dfs/common/utils/: DigestUtilsTest.java
dfs-datanode/: pom.xml
dfs-datanode/src/main/java/design/dfs/datanode/: DataNode.java
dfs-datanode/src/main/java/design/dfs/datanode/config/: DataNodeConfig.java
dfs-datanode/src/main/java/design/dfs/datanode/namenode/: HeartbeatTask.java  NameNodeClient.java
dfs-datanode/src/main/java/design/dfs/datanode/replica/: PeerDataNodes.java  ReplicateManager.java
dfs-datanode/src/main/java/design/dfs/datanode/server/: DataNodeApis.java  DataNodeServer.java  DefaultFileTransportCallback.java  StorageInfo.java  StorageManager.java
dfs-datanode/src/main/resources/conf/: datanode.properties
dfs-namenode/: pom.xml
dfs-namenode/src/main/java/design/dfs/backup/: BackupNode.java
dfs-namenode/src/main/java/design/dfs/backup/config/: BackupNodeConfig.java
dfs-namenode/src/main/java/design/dfs/backup/fs/: EditsLogFetcher.java  FsImage.java  FsImageCheckPointer.java  FsImageCheckpointTask.java  InMemoryFileSystem.java  InMemoryNameSystem.java  NameNodeClient.java
dfs-namenode/src/main/java/design/dfs/backup/server/: AwareConnectHandler.java  BackupNodeServer.java
dfs-namenode/src/main/java/design/dfs/namenode/: NameNode.java
dfs-namenode/src/main/java/design/dfs/namenode/config/: NameNodeConfig.java
dfs-namenode/src/main/java/design/dfs/namenode/datanode/: DataNodeInfo.java  DataNodeManager.java
dfs-namenode/src/main/java/design/dfs/namenode/editslog/: DoubleBuffer.java  EditLogBuffer.java  EditLogWrapper.java  EditsLogInfo.java  FsEditLog.java
dfs-namenode/src/main/java/design/dfs/namenode/fs/: AbstractFileSystem.java  DiskFileSystem.java  EditLogBufferFetcher.java  FileSystem.java  FsDirectory.java  FsImageClearTask.java  Node.java  PlaybackEditLogCallback.java
dfs-namenode/src/main/java/design/dfs/namenode/rebalance/: RemoveReplicaTask.java  ReplicaTask.java
dfs-namenode/src/main/java/design/dfs/namenode/server/: EditLogBufferFetcher.java  NameNodeApis.java  NameNodeServer.java
dfs-namenode/src/main/resources/conf/: backupnode.properties  namenode.properties
dfs-namenode/src/test/java/design/dfs/: TestProperties.java
dfs-namenode/src/test/java/design/dfs/backupnamenode/fs/: FsImageTest.java
dfs-namenode/src/test/java/design/dfs/namenode/editslog/: FetchEditsLogTest.java  FsEditLogTest.java
dfs-namenode/src/test/java/design/dfs/namenode/fs/: FileSystemTest.java  FsDirectoryTest.java
(+28 files in other folders)
