base.dir=/Users/luoy/project/dfs/namenode
port=5670
editlogs.flush.threshold=5000
datanode.heartbeat.timeout=30000
replica.num=2
datanode.alive.check.interval=600000
namenode.peer.servers=101
namenode.id=100
namenode.launch.mode=
http.port=8088
namenode.trash.check.interval=3600000
namenode.trash.clear.threshold=3600000
namenode.api.coreSize=2
namenode.api.maximumPoolSize=4
namenode.api.queueSize=4