base.dir=/Users/luoy/project/dfs/datanode
namenode.servers=localhost:5670
port=5670
datanode.id=1
datanode.heartbeat.interval=20000
datanode.worker.threads=5
datanode.transport.server=datanode01:5671
datanode.http.server=datanode01:8001